# continuous-audiorecorder

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  drone-io.sh  gradle.properties  settings.gradle  wait_for_emulator.sh
continuos-audiorecorder/: build.gradle
continuos-audiorecorder/src/instrumentTest/java/com/github/lassana/continuos_audiorecorder/: MainActivityTest.java
continuos-audiorecorder/src/main/: AndroidManifest.xml
continuos-audiorecorder/src/main/java/com/github/lassana/continuos_audiorecorder/: MainActivity.java
continuos-audiorecorder/src/main/java/com/github/lassana/continuos_audiorecorder/activity/: MainActivity.java
continuos-audiorecorder/src/main/java/com/github/lassana/continuos_audiorecorder/fragment/: MainFragment.java
continuos-audiorecorder/src/main/java/com/github/lassana/continuos_audiorecorder/recorder/: AudioRecorder.java  Mp4ParserWrapper.java
continuos-audiorecorder/src/main/java/com/github/lassana/continuos_audiorecorder/util/: ApiHelper.java
continuos-audiorecorder/src/main/res/layout/: activity_main.xml  fragment_main.xml
continuos-audiorecorder/src/main/res/values/: strings.xml
continuous-audiorecorder/: build.gradle
continuous-audiorecorder/src/instrumentTest/java/com/github/lassana/continuous_audiorecorder/: MainActivityTest.java
continuous-audiorecorder/src/main/: AndroidManifest.xml
continuous-audiorecorder/src/main/java/com/github/lassana/continuous_audiorecorder/fragment/: MainFragment.java
continuous-audiorecorder/src/main/java/com/github/lassana/continuous_audiorecorder/recorder/: AudioRecorder.java  Mp4ParserWrapper.java
continuous-audiorecorder/src/main/java/com/github/lassana/continuous_audiorecorder/util/: ApiHelper.java
continuous-audiorecorder/src/main/res/values/: strings.xml
drone/: build.sh  install_sdk.sh  run_emulator.sh  update_apt.sh  wait_for_emulator.sh
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle  gradle.properties
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/github/lassana/recorder/: ApiHelper.java  AudioRecorder.java  AudioRecorderBuilder.java  Mp4ParserWrapper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lassana/continuous_audiorecorder/: RecorderApplication.java
sample/src/main/java/com/github/lassana/continuous_audiorecorder/activity/: MainActivity.java
sample/src/main/java/com/github/lassana/continuous_audiorecorder/fragment/: MainFragment.java
sample/src/main/res/anim/: animation_pulse.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
