VERSION_NAME=1.2.0-SNAPSHOT
VERSION_CODE=120
GROUP=com.github.lassana.continuous-audiorecorder

POM_DESCRIPTION=Implementation of the missing feature in Android SDK: audio recorder with a pause
POM_URL=https://github.com/lassana/continuous-audiorecorder
POM_SCM_URL=https://github.com/lassana/continuous-audiorecorder
POM_SCM_CONNECTION=scm:git@github.com:lassana/continuous-audiorecorder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lassana/continuous-audiorecorder.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=https://github.com/lassana/continuous-audiorecorder/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lassana
POM_DEVELOPER_NAME=Nikolai Doronin
