buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':recorder')
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
}


android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}

task test(dependsOn: "connectedInstrumentTest") << {
}

task debug(dependsOn: "installDebug") << {
}
