apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.lassana'
    artifactId = 'continuous-audiorecorder'
    publishVersion = '1.3.3'
    desc = 'Implementation of the missing feature in Android SDK: audio recorder with a pause.'
    licences = ['BSD Simplified']
    website = 'https://github.com/lassana/continuous-audiorecorder'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support:support-annotations:27.0.2'
}

apply from: '../gradle/gradle-mvn-push.gradle'
