buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.lassana'
    artifactId = 'continuous-audiorecorder'
    publishVersion = '1.0.0'
    desc = 'Implementation of the missing feature in Android SDK: audio recorder with a pause.'
    licences = ['BSD Simplified']
    website = 'https://github.com/lassana/continuous-audiorecorder'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
}