apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.0.2"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation "com.googlecode.mp4parser:isoparser:1.1.21"
    //compile "com.github.lassana:continuous-audiorecorder:1.1.0"
    api project(":recorder")
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:5.6.3"
}
