buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:25.2.0"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile "com.googlecode.mp4parser:isoparser:1.0.2"
    //compile "com.github.lassana:continuous-audiorecorder:1.1.0"
    compile project(":recorder")
    androidTestCompile "com.jayway.android.robotium:robotium-solo:4.3.1"
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}
